@use '../../scss/sizes' as *;
@use '../../scss/colors' as *;

.Auth {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	height: 100vh - $navbar-height - $footer-height;
	margin-top: $navbar-height;
	@include for-tablet-landscape-up {
		grid-template-columns: 3fr 7fr;
	}
}
.AuthPicture {
	display: none;
	@include for-tablet-landscape-up {
		display: grid;

		max-width: 40vw;
		background-size: cover;
		position: relative;
	}
}
.AuthPicture::before {
	content: '';
	position: absolute;
	inset: 0;
	background-image: linear-gradient(
			adjust-color($color-primary, $lightness: -33%, $alpha: -0.6),
			adjust-color($color-primary, $lightness: -33%, $alpha: -0.6)
		),
		linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	mix-blend-mode: multiply;
}
.AuthPicture::after {
	content: attr(data-ad-text);
	position: relative;
	justify-self: center;
	align-self: center;
	color: #fff;
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	padding: 2rem;
	background-color: rgba(0, 0, 0, 0.8);
}

.FormWrapper {
	height: 80%;
	margin: auto 0;
	@include for-tablet-landscape-up {
		grid-column: 2 / 3;
	}
}
.Form {
	display: grid;
	width: 80%;
	height: 100%;
	margin: auto;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 6fr 3fr;
	@include for-tablet-landscape-up {
		width: clamp(22rem, 80%, 35rem);
	}
}
.Title {
	text-align: center;
	font-size: 1.5rem;
}
.Inputs {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.Submit {
	align-self: center;
}
